body {
  display: grid;
  grid: auto 1fr / 1fr;
  gap: 10px;
  margin: 10px;
}

main {
  display: grid;
  gap: 10px;
}

main > #base {
  display: grid;
  gap: 10px;
}

@media (orientation: portrait){
  main {
    grid: repeat(4, 1fr) auto / 100px 1fr 1fr;
    grid-auto-flow: row;
  }
  
  main > #base {
    grid-column-end: span 2;
    grid: 1fr 1fr / 1fr 1fr 1fr;
    grid-template-areas:
      "ccw  up  cw"
      "ccw down cw";
  }
}

@media (orientation: landscape){
  main {
    grid: auto 1fr 1fr auto / repeat(4, 1fr);
    grid-auto-flow: column;
  }
  
  main > #base {
    grid-row-end: span 2;
    grid: 1fr 1fr 1fr / 1fr 1fr;
    grid-template-areas:
      "up up"
      "ccw cw"
      "down down";
  }
}

main > #base > #base-ccw-btn { grid-area: ccw }
main > #base > #base-cw-btn  { grid-area: cw }
main > #base > #shoulder-up-btn   { grid-area: up }
main > #base > #shoulder-down-btn { grid-area: down }

main > #led-container { grid-area: -2 / 1 / -1 / 2 }
main > #stop-all-btn  { grid-area: -2 / 2 / -1 / -1 }

.btn > * {
  font-size: 8.0vmin;
}

#base .btn > * {
  font-size: 4.0vmin;
}